/*----------------------------------------*/
/*  03. Hero Section CSS
/*----------------------------------------*/

// Hero Section
.hero-section {
    background-color: #f0f3f4;
    height: 940px;
    position: relative;
    overflow: hidden;

    @media #{$laptop-device, $desktop-device, $tablet-device} {
        height: 650px;
    }
    @media #{$large-mobile} {
        height: auto;
        padding-top: 150px;
        padding-bottom: 260px;
    }
}

// Hero BG
.hero-bg {
    position: absolute;
    top: 0;
    right: -5%;
    width: 61%;
    height: 100%;

    @media #{$large-mobile} {
        display: none;
    }

    & img {
    }
}

// Hero Content
.hero-content {
    display: flex;
    flex-direction: column;
    gap: 35px;

    @media #{$laptop-device, $desktop-device, $tablet-device} {
        gap: 20px;
    }
    @media #{$large-mobile} {
        text-align: center;
        gap: 15px;
    }

    &__logo {
        max-width: 150px;

        @media #{$laptop-device, $desktop-device, $tablet-device} {
            max-width: 130px;
        }
        @media #{$large-mobile} {
            margin: 0 auto;
            max-width: 120px;
        }
    }
    &__title {
        color: $heading-color;
        font-size: 24px;
        margin-bottom: 25px;
        font-weight: 400;

        @media #{$laptop-device, $desktop-device , $tablet-device} {
            font-size: 20px;
            margin-bottom: 15px;
        }
        @media #{$large-mobile} {
            font-size: 18px;
            margin-bottom: 15px;
        }
    }
    &__feature {
        & img {
            height: 40px;
        }
    }
}

// Hero Feature
.hero-feature {
    position: absolute;
    bottom: 100px;
    width: 100%;
    z-index: 1;

    @media #{$large-mobile} {
        bottom: 50px;
    }
}

// Hero Feature Wrapper
.hero-feature-wrapper {
    display: flex;
    gap: 35px;
    align-items: center;

    @media #{$large-mobile} {
        justify-content: center;
        gap: 20px;
    }
}

// Hero Feature Item
.hero-feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 0;

    @media #{$large-mobile} {
        flex-direction: column;
        text-align: center;
    }

    & img {
        width: 41px;
        margin-right: 25px;

        @media #{$large-mobile} {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }
    & figcaption {
        flex: 1;
        margin-bottom: 0;
        color: $heading-color;
        font-size: 14px;
        line-height: 1.2;
    }
}

// Hero Down
.hero-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;

    @media #{$large-mobile} {
        bottom: 31%;
    }

    &__btn {
        animation: FadeInUpDown 2s ease-in-out infinite;
    }
}

@keyframes FadeInUpDown {
    0% {
        transform: translate3d(0, 12px, 0);
    }
    50% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(0, 12px, 0);
    }
}
